---
- name: Unarchive Java (Debian)
  unarchive:
    src: "{{ java_installers_path_on_target }}/{{ java_installer_filename }}"
    dest: "{{ java_destination_path }}"
    remote_src: true
  become: true
