---
- name: Set java_installer_suffix (legacy macOS)
  set_fact:
    java_installer_suffix: '-macosx-x64'
  when: java_version_style == 'legacy'

- name: Set java_installer_suffix (modern macOS)
  set_fact:
    java_installer_suffix: '_osx-x64_bin'
  when: java_version_style == 'modern'

- name: Set java_installer_ext (macOS)
  set_fact:
    java_installer_ext: '.dmg'

- name: Set java_package_filename (legacy macOS)
  set_fact:
    java_package_filename: "{{ java_type|upper }} {{ java_version_parts['major'] }} Update {{ java_version_parts['minor'] }}.pkg"
  when: java_version_style == 'legacy'

- name: Set java_package_filename (modern macOS)
  set_fact:
    java_package_filename: "{{ java_type|upper }} {{ java_version_string }}.pkg"
  when: java_version_style == 'modern'
