---
- name: Ensure java_environment_file_path file exists (macOS)
  file:
    path: "{{ java_environment_file_path }}"
    owner: "{{ ansible_user }}"
    group: staff
    state: touch
    mode: 0644

- name: Set JAVA_HOME (macOS)
  lineinfile:
    dest: "{{ java_environment_file_path }}"
    state: present
    regexp: '^export\\s+JAVA_HOME'
    line: "export JAVA_HOME=$(/usr/libexec/java_home -v {{ java_type_and_version }})"

- name: Source user profile (macOS)
  shell: "source {{ java_environment_file_path }}"
