---
- name: Read JAVA_INSTALLERS_PATH_ON_CONTROLLER
  set_fact:
    env_java_installers_path_on_controller: "{{ lookup('env', 'JAVA_INSTALLERS_PATH_ON_CONTROLLER' ) }}"

- name: Set java_installers_path_on_controller
  set_fact:
    java_installers_path_on_controller: "{{ env_java_installers_path_on_controller }}"
  when: env_java_installers_path_on_controller is defined and env_java_installers_path_on_controller != ''

- name: Read JAVA_INSTALLERS_PATH_ON_TARGET
  set_fact:
    env_java_installers_path_on_target: "{{ lookup('env', 'JAVA_INSTALLERS_PATH_ON_TARGET' ) }}"

- name: Set java_installers_path_on_target
  set_fact:
    java_installers_path_on_target: "{{ env_java_installers_path_on_target }}"
  when: env_java_installers_path_on_target is defined and env_java_installers_path_on_target != ''
