---
- name: Define os-specific environment variables
  include_tasks: "{{ ansible_os_family }}/env_vars.yml"

- name: Set java_version
  set_fact:
    java_version: "{{ lookup('env', 'JAVA_VERSION' ) }}"
  when: |-
    lookup('env', 'JAVA_VERSION' ) is defined and
    lookup('env', 'JAVA_VERSION' ) != ''

- name: Set java_installers_path (Generic)
  set_fact:
    java_installers_path: "{{ lookup('env', 'JAVA_INSTALLERS_PATH' ) }}"
  when: |-
    java_installers_path is not defined and
    (lookup('env', 'JAVA_INSTALLERS_PATH' ) is defined and lookup('env', 'JAVA_INSTALLERS_PATH' ) != '')

- name: Set java_installers_path_on_controller
  set_fact:
    java_installers_path_on_controller: "{{ java_installers_path }}"
  when: java_installers_path is defined and java_installers_path != ''
