---
- name: Include Unix pre-select tasks
  include_tasks: Unix/pre-select.yml
  when: ansible_os_family != "Windows"

- name: Include OS-specific tasks
  include_tasks: "{{ ansible_os_family }}/os-specific.yml"

- name: Include Unix post-select tasks
  include_tasks: Unix/post-select.yml
  when: ansible_os_family != "Windows"
