---
- name: Create java_installers_path_on_target if needed
  file:
    path: "{{ java_installers_path_on_target }}"
    state: directory
    mode: 0777
  become: true

- name: Copy installer to target
  copy:
    src: "{{ java_installers_path_on_controller }}/{{ java_installer_filename }}"
    dest: "{{ java_installers_path_on_target }}"

- name: Check for installer
  stat:
    path: "{{ java_installers_path_on_target }}/{{ java_installer_filename }}"
  register: installer
  failed_when: installer.stat.exists != true
